<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Report.master.cs" Inherits="Bagge.Seti.WebSite.Reports.ReportMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
</head>
<body>
    <form id="_mainForm" runat="server">
    <div>
       <asp:Panel ID="_filtersPanel" SkinId="filters" runat="server">
		<h3><%=Resources.WebSite.FilterPanelTitle%></h3>
		<div>
			<asp:ContentPlaceHolder ID="_filters" runat="server"></asp:ContentPlaceHolder>
		</div>
		</asp:Panel>
		<asp:GridView AutoGenerateColumns="true" ID="_customers" runat="server" DataKeyNames="Id" DataSourceID="_dataSource" meta:resourcekey="Grid">
		</asp:GridView>
		<asp:ObjectContainerDataSource id="_dataSource" runat="server" 
			DataObjectTypeName=""></asp:ObjectContainerDataSource>
        
    </div>
    </form>
</body>
</html>
