<asp:Menu runat="server" Orientation="Horizontal" StaticDisplayLevels="2"  StaticEnableDefaultPopOutImage="false" StaticMenuItemStyle-ItemSpacing="0">  
	<StaticMenuStyle CssClass="staticMenuStyle" />
	<StaticMenuItemStyle CssClass="staticMenuItemStyle" />
	<StaticHoverStyle CssClass="staticMenuItemHoverStyle" />
	<DynamicMenuStyle CssClass="dynamicMenuStyle" />
	<DynamicMenuItemStyle CssClass="dynamicMenuItemStyle" />
	<DynamicHoverStyle CssClass="dynamicMenuItemHoverStyle" />
</asp:Menu>

<asp:SiteMapPath runat="server" ShowStartingNode="true" CssClass="siteMap">
	<RootNodeStyle CssClass="siteMapRootNode" />
	<CurrentNodeStyle CssClass="siteMapCurrentNode" />
	<NodeStyle CssClass="siteMapNode" />
	<PathSeparatorStyle CssClass="siteMapPathSeparator" />
</asp:SiteMapPath>