<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bagge.Seti.BusinessEntities.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmployeeFullNameFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{Lastname}, {Firstname}</Value>
    </Setting>
    <Setting Name="SuperAdministratorRoleId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TechnicianCategoryId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
  </Settings>
</SettingsFile>