﻿.PagerContainerPanel
{
	border-top:1px solid #99BBE8;
}

.PagerContainerTable
{
}

.PagerCurrentPageCell
{
}

span.PagerCurrentIndex
{
	border:dotted 1px #bbc7cd;
	background-color:#def2fb;
	padding:5px;
}

td.PagerCell
{
	padding:6px;
}

a.PagerHyperlinkStyle
{		
	padding:6px;
	text-decoration:none;
	white-space:nowrap;
}

a.PagerHyperlinkStyle:link
{
	color:#003399;
}

a.PagerHyperlinkStyle:visited
{
	color:#003399;
}

a.PagerHyperlinkStyle:hover
{
	border:solid 1px #9ecde7;
	background-color: #FFFFFF;
	padding:5px;
}

a.PagerHyperlinkStyle:active
{
	color:#30d1d3;
}

a.PagerDisabled
{
	border:none;
	color:Gray;
	background: transparent;
	padding:6px;
}

td.PagerCellSeperator
{
	border-right:solid 1px #c0c0c0;
	padding-left:1px;
	padding-right:1px;
}
