﻿table.staticMenuStyle
{
	border-right:1px solid #7190a4;
	border-left:1px solid #c3dae4;
	margin-left:40px;
}

table.staticMenuStyle table
{
	border-right:0px;
	border-left:0px;
	margin-left:0px;
}

.staticMenuItemStyle td
{
	background-image:url(Images/menuItemBackground.gif);
	background-repeat:no-repeat;
	background-position:bottom left;
	border-right:1px solid #c3dae4;
	border-left:1px solid #7190a4;
	border-collapse:collapse;
}

.staticMenuItemStyle td a
{
	display:block;
	font-family:Verdana;
	font-size:11px;
	color:#397a93;
	font-weight:700;
	text-decoration:none;
	padding:12px;
	
}

.staticMenuItemHoverStyle td
{
	background-color:White;
}


.dynamicMenuStyle
{
	margin-top:2px;
	margin-left:1px;
	border:1px solid #7190a4;
	z-index:1;
}
.dynamicMenuItemStyle td
{

}

.dynamicMenuItemStyle td a
{
	display:block;
	font-family:Verdana;
	font-size:11px;
	color:#397a93;
	font-weight:700;
	text-decoration:none;
	padding:2px;
}

.dynamicMenuItemHoverStyle td
{

}

a.siteMapRootNode
{
	font-family:Arial;
	font-size:14px;
	text-decoration:none;
	color:#333333;
	text-transform:capitalize;
}
.siteMapRootNode
{
	font-family:Arial;
	font-size:14px;
	color:#333333;
	text-decoration:none;
	text-transform:capitalize;
}
.siteMapCurrentNode
{
	font-family:Arial;
	font-size:14px;
	color:black;
	font-weight:bold;
	text-transform:capitalize;
}
a.siteMapNode
{
	font-family:verdana;
	font-size:14px;
	color:#333333;
	text-decoration:none;
	text-transform:capitalize;
}
.siteMapNode
{
	font-family:Arial;
	font-size:14px;
	color:#333333;
	text-transform:capitalize;
}
.siteMapPathSeparator
{
	font-family:Arial;
	font-size:11px;
	color:#ff8400;
	text-transform:capitalize;
	font-weight:bold;
}

.siteMap
{
	display:block;
	min-width:500px;
	border-bottom:2px dotted #999999;
	margin-bottom:20px;
	padding-bottom:5px;
	padding-top:5px;
}

