<asp:Label SkinID="_error" runat="server" Font-Bold="true" ForeColor="red" />
<asp:Label SkinID="_errorDescription" runat="server" Font-Bold="true" ForeColor="black" />

<asp:Panel SkinId="filters" runat="server" CssClass="filters collapsible"></asp:Panel> 

<seti:SecureDetailsView 
	Width="100%" CssClass="details" 
	CellSpacing="2" HeaderStyle-CssClass="detailsHeader" 
	FieldHeaderStyle-CssClass="detailsHeader"
	RowStyle-CssClass="detailsRow" GridLines="None" 
	runat="server">
</seti:SecureDetailsView>

<seti:SecureGridView 
	CssClass="grid" AllowPaging="True" AllowSorting="True" 
	AutoGenerateColumns="false" CellPadding="0" CellSpacing="0"  
	PageSize="15" HeaderStyle-CssClass="gridHeader" 
	PagerStyle-CssClass="gridPager" RowStyle-CssClass="gridRow" 
	AlternatingRowStyle-CssClass="gridRowAlternate" GridLines="None" 
	runat="server">
</seti:SecureGridView>


<seti:SecureGridView 
	SkinId="NoPaging" CssClass="grid" AllowPaging="false" AllowSorting="false" 
	AutoGenerateColumns="false" CellPadding="0" CellSpacing="0"  
	PageSize="15" HeaderStyle-CssClass="gridHeader" 
	PagerStyle-CssClass="gridPager" RowStyle-CssClass="gridRow" 
	AlternatingRowStyle-CssClass="gridRowAlternate" GridLines="None" 
	runat="server">
</seti:SecureGridView>

<asp:GridView 
	SkinId="NoPaging" CssClass="grid" AllowPaging="false" AllowSorting="false" 
	AutoGenerateColumns="false" CellPadding="0" CellSpacing="0"  
	PageSize="15" HeaderStyle-CssClass="gridHeader" 
	PagerStyle-CssClass="gridPager" RowStyle-CssClass="gridRow" 
	AlternatingRowStyle-CssClass="gridRowAlternate" GridLines="None" 
	runat="server">
</asp:GridView>

<asp:GridView 
	SkinId="Report" CssClass="grid" AllowPaging="false" AllowSorting="false" 
	CellPadding="0" CellSpacing="0"  
	HeaderStyle-CssClass="gridHeader" 
	PagerStyle-CssClass="gridPager" RowStyle-CssClass="gridRow" 
	AlternatingRowStyle-CssClass="gridRowAlternate" GridLines="None" 
	runat="server">
</asp:GridView>