<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home"  description="">
		<siteMapNode url="~/CustomerList.aspx" title="Clientes">
			<siteMapNode url="~/CustomerEditor.aspx" title="Alta Cliente" editTitle="Editar Cliente" viewTitle="Ver Cliente"></siteMapNode>
			
		</siteMapNode>
		<siteMapNode title="Proveedores" url="~/ProviderList.aspx">
			<siteMapNode title="Alta Proveedor" url="~/ProviderEditor.aspx" editTitle="Editar Proveedor" viewTitle="Ver Proveedor"></siteMapNode>
		</siteMapNode>
		<siteMapNode url="~/ProductList.aspx" title="Insumos">
			<siteMapNode title="Alta Insumo" url="~/ProductEditor.aspx" editTitle="Editar Insumo" viewTitle="Ver Insumo"></siteMapNode>
		</siteMapNode>
		<siteMapNode url="" title="Tickets"></siteMapNode>
		<siteMapNode url="" title="Empleados"></siteMapNode>
		<siteMapNode url="" title="Reportes"></siteMapNode>
		<siteMapNode url="~/AlertsConfiguration.aspx" title="Alertas"></siteMapNode>
		<siteMapNode url="" title="Seguridad">
			<siteMapNode url="" title="Roles"></siteMapNode>
			<siteMapNode url="" title="Funciones"></siteMapNode>
		</siteMapNode>
	</siteMapNode>
</siteMap>
