<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bagge.Seti.BusinessEntities.PrimaryKeyDomainObject&lt;T, PK&gt;">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_accesibilities" Hidden="true" />
      <Field Name="_constraints" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetAccesibility" Hidden="true" />
      <Method Name="GetConstraints" Hidden="true" />
      <Method Name="PrimaryKeyDomainObject" Hidden="true" />
      <Method Name="SetAccesibility" Hidden="true" />
      <Method Name="SetConstraint" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAUCAAAQAAAAAAAAgAAIAAAAAABAABQAAQAAAAAAAAA=</HashCode>
      <FileName>PrimaryKeyDomainObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bagge.Seti.BusinessEntities.PrimaryKeyWithNameAndDescriptionDomainObject&lt;T, PK&gt;">
    <Position X="7.75" Y="4.25" Width="4" />
    <Members>
      <Method Name="PrimaryKeyWithNameAndDescriptionDomainObject" Hidden="true" />
    </Members>
    <InheritanceLine Type="Bagge.Seti.BusinessEntities.PrimaryKeyWithNameDomainObject&lt;T, PK&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.062" />
        <Point X="9.625" Y="1.062" />
        <Point X="9.625" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimaryKeyWithNameAndDescriptionDomainObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bagge.Seti.BusinessEntities.PrimaryKeyWithNameDomainObject&lt;T, PK&gt;">
    <Position X="5.75" Y="0.5" Width="3.25" />
    <Members>
      <Method Name="PrimaryKeyWithNameDomainObject" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <InheritanceLine Type="Bagge.Seti.BusinessEntities.PrimaryKeyDomainObject&lt;T, PK&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.688" Y="0.5" />
        <Point X="2.688" Y="0.354" />
        <Point X="6" Y="0.354" />
        <Point X="6" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimaryKeyWithNameDomainObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bagge.Seti.BusinessEntities.Customer">
    <Position X="6" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Bagge.Seti.Security.BusinessEntities.AuditablePrimaryKeyWithNameDomainObject&lt;T, PK&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="4.158" />
        <Point X="6.625" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAKAAAAgIAAAAAAAAAAAEAEADAAAAYAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bagge.Seti.BusinessEntities.Employee">
    <Position X="4" Y="2" Width="1.5" />
    <InheritanceLine Type="Bagge.Seti.Security.BusinessEntities.AuditablePrimaryKeyDomainObject&lt;T, PK&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="3.875" />
        <Point X="4" Y="3.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAYAAEAAACIAAAAIAQAAAAAAAAAAAAACAAAAIAAACAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bagge.Seti.BusinessEntities.EmployeeCategory">
    <Position X="9.5" Y="8" Width="1.5" />
    <InheritanceLine Type="Bagge.Seti.Security.BusinessEntities.AuditablePrimaryKeyWithNameAndDescriptionDomainObject&lt;T, PK&gt;" FixedToPoint="true">
      <Path>
        <Point X="10.125" Y="7.658" />
        <Point X="10.125" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bagge.Seti.BusinessEntities.Provider">
    <Position X="2.25" Y="5" Width="1.5" />
    <InheritanceLine Type="Bagge.Seti.Security.BusinessEntities.AuditablePrimaryKeyDomainObject&lt;T, PK&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="4.658" />
        <Point X="2.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgQAAACAAAAAAAIAgAAAAQAAkAAADAAAIRAAAAAQ=</HashCode>
      <FileName>Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bagge.Seti.BusinessEntities.ProviderCalification">
    <Position X="7.75" Y="5.5" Width="1.75" />
    <InheritanceLine Type="Bagge.Seti.BusinessEntities.PrimaryKeyWithNameAndDescriptionDomainObject&lt;T, PK&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.688" Y="5.351" />
        <Point X="8.688" Y="5.477" />
        <Point X="8.688" Y="5.477" />
        <Point X="8.688" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProviderCalification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bagge.Seti.BusinessEntities.Product">
    <Position X="7.75" Y="8" Width="1.5" />
    <InheritanceLine Type="Bagge.Seti.Security.BusinessEntities.AuditablePrimaryKeyWithNameAndDescriptionDomainObject&lt;T, PK&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="7.658" />
        <Point X="8.5" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bagge.Seti.BusinessEntities.ProductProvider">
    <Position X="4" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Bagge.Seti.BusinessEntities.PrimaryKeyDomainObject&lt;T, PK&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.25" />
        <Point X="4" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bagge.Seti.BusinessEntities.TicketStatus">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Bagge.Seti.BusinessEntities.PrimaryKeyWithNameAndDescriptionDomainObject&lt;T, PK&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.062" Y="5.351" />
        <Point X="10.062" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TicketStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bagge.Seti.BusinessEntities.Ticket">
    <Position X="0.5" Y="5" Width="1.5" />
    <InheritanceLine Type="Bagge.Seti.Security.BusinessEntities.AuditablePrimaryKeyDomainObject&lt;T, PK&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.25" Y="4.658" />
        <Point X="1.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAEAAAAEAAAgAAAAAAAAAAAACAAAAgQAAACAAAAAkAQ=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bagge.Seti.BusinessEntities.TicketEmployee">
    <Position X="0.5" Y="2" Width="1.5" />
    <InheritanceLine Type="Bagge.Seti.BusinessEntities.PrimaryKeyDomainObject&lt;T, PK&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.81" />
        <Point X="1.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TicketEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bagge.Seti.BusinessEntities.ProductTicket">
    <Position X="2.25" Y="2" Width="1.5" />
    <InheritanceLine Type="Bagge.Seti.BusinessEntities.PrimaryKeyDomainObject&lt;T, PK&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.562" Y="1.81" />
        <Point X="2.562" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bagge.Seti.BusinessEntities.CountryState">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <InheritanceLine Type="Bagge.Seti.BusinessEntities.PrimaryKeyWithNameDomainObject&lt;T, PK&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="0.875" />
        <Point X="10.562" Y="0.875" />
        <Point X="10.562" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CountryState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bagge.Seti.BusinessEntities.District">
    <Position X="8" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Bagge.Seti.BusinessEntities.PrimaryKeyWithNameDomainObject&lt;T, PK&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.938" Y="1.601" />
        <Point X="7.938" Y="2.25" />
        <Point X="8" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>District.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bagge.Seti.Security.BusinessEntities.Role">
    <Position X="6" Y="7.5" Width="1.25" />
    <Members>
      <Property Name="SuperAdministratorId" Hidden="true" />
    </Members>
    <InheritanceLine Type="Bagge.Seti.Security.BusinessEntities.AuditablePrimaryKeyWithNameDomainObject&lt;T, PK&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.938" Y="4.158" />
        <Point X="5.938" Y="8.125" />
        <Point X="6" Y="8.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIACAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bagge.Seti.Security.BusinessEntities.Function">
    <Position X="4" Y="5" Width="1.75" />
    <InheritanceLine Type="Bagge.Seti.Security.BusinessEntities.AuditablePrimaryKeyWithNameDomainObject&lt;T, PK&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.938" />
        <Point X="5.625" Y="3.938" />
        <Point X="5.625" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAgAAAAAAAAAAAAAAAAAAIgAgAIAAAAAgAAAABAA=</HashCode>
      <FileName>Security\Function.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bagge.Seti.Security.BusinessEntities.AuditablePrimaryKeyDomainObject&lt;T, PK&gt;">
    <Position X="0.5" Y="3.75" Width="3" />
    <Members>
      <Property Name="AuditTimeStamp" Hidden="true" />
      <Property Name="AuditUserName" Hidden="true" />
    </Members>
    <InheritanceLine Type="Bagge.Seti.BusinessEntities.PrimaryKeyDomainObject&lt;T, PK&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.5" Y="1.143" />
        <Point X="0.26" Y="1.143" />
        <Point X="0.26" Y="4.109" />
        <Point X="0.5" Y="4.109" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\AuditablePrimaryKeyDomainObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bagge.Seti.Security.BusinessEntities.AuditablePrimaryKeyWithNameDomainObject&lt;T, PK&gt;">
    <Position X="5.75" Y="3.25" Width="3.75" />
    <Members>
      <Property Name="AuditTimeStamp" Hidden="true" />
      <Property Name="AuditUserName" Hidden="true" />
    </Members>
    <InheritanceLine Type="Bagge.Seti.BusinessEntities.PrimaryKeyWithNameDomainObject&lt;T, PK&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.438" />
        <Point X="5.627" Y="1.438" />
        <Point X="5.627" Y="3.698" />
        <Point X="5.75" Y="3.698" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\AuditablePrimaryKeyWithNameDomainObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bagge.Seti.Security.BusinessEntities.AuditablePrimaryKeyWithNameAndDescriptionDomainObject&lt;T, PK&gt;">
    <Position X="7.75" Y="6.75" Width="4.75" />
    <Members>
      <Property Name="AuditTimeStamp" Hidden="true" />
      <Property Name="AuditUserName" Hidden="true" />
    </Members>
    <InheritanceLine Type="Bagge.Seti.BusinessEntities.PrimaryKeyWithNameAndDescriptionDomainObject&lt;T, PK&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="4.938" />
        <Point X="7.627" Y="4.938" />
        <Point X="7.627" Y="7.062" />
        <Point X="7.75" Y="7.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\AuditablePrimaryKeyWithNameAndDescriptionDomainObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bagge.Seti.Security.BusinessEntities.AccesibilityType">
    <Position X="5.75" Y="2" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
    </Members>
    <InheritanceLine Type="Bagge.Seti.BusinessEntities.PrimaryKeyWithNameDomainObject&lt;T, PK&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="1.601" />
        <Point X="5.875" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\AccesibilityType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Bagge.Seti.Security.BusinessEntities.ISecurizable">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAIAAAAAABAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Security\ISecurizable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bagge.Seti.Security.BusinessEntities.IAuditable">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\IAuditable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Bagge.Seti.Security.BusinessEntities.AccesibilityTypeType">
    <Position X="4" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Security\AccesibilityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Bagge.Seti.Security.BusinessEntities.AccesibilityTypes">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAABAAACAAAAAAEAAAA=</HashCode>
      <FileName>Security\AccesibilityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>