# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Database"
   MSDTVersion = "80"
   Begin Folder = "Change Scripts"
      Script = "001 - Alter table Providers.sql"
      Script = "002 - Alter table AlertConfiguration.sql"
      Script = "003 - Alter table AlertConfiguration.sql"
      Script = "004 - Alter table AlertConfiguration.sql"
      Script = "005 - Alter table Employee.sql"
      Script = "006 - Alter table Provider.sql"
      Script = "007 - Alter table Role.sql"
      Script = "008 - Alter table Ticket.sql"
      Script = "009 - Alter table ProductTicket.sql"
      Script = "010 - Alter table Function.sql"
      Script = "011 - Alter table Function.sql"
      Script = "012 - Create table EntitySecurity.sql"
      Script = "013 - Alter table SecurityException.sql"
      Script = "014 - Alter table Ticket.sql"
      Script = "015 - Security Framework.sql"
      Script = "016 - SecurityException.sql"
   End
   Begin Folder = "Create Scripts"
      Script = "000 - Tables Initial Setup.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "SETI.mdf"
         ConnectStr = "Data Source=.\SQLEXPRESS;AttachDbFilename=G:\Code\Bagge\Code\Bagge.Seti\Bagge.Seti.WebSite\App_Data\SETI.mdf;Integrated Security=True;Connect Timeout=30;User Instance=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
      Begin Folder = "Default Values"
         Script = "010 - Function.sql"
         Script = "011 - AccessibilityType Delete.sql"
         Script = "012 - EmployeeCategory.sql"
         Script = "013 - Function.sql"
         Script = "014 - Function.sql"
         Script = "015 - Function.sql"
         Script = "016 - SecureEntity.sql"
         Script = "017 - SecureEntity.sql"
         Script = "018 - Function.sql"
         Script = "AccessibilityType.sql"
         Script = "AlertConfiguration.sql"
         Script = "CountryStates.sql"
         Script = "District.sql"
         Script = "EmployeeCategory.sql"
         Script = "Employees.sql"
         Script = "ProviderCalification.sql"
         Script = "Role.sql"
         Script = "RoleEmployee.sql"
         Script = "TicketStatus.sql"
      End
   End
   Begin Folder = "Stored Procedures"
      Script = "CustomersBySubscriptionReport.sql"
      Script = "CustomersByTicketReport.sql"
      Script = "CustomersWithPendingPaymentReport.sql"
      Script = "ProductsByProviderReport.sql"
      Script = "ProductsConsumedReport.sql"
      Script = "RolesByUserReport.sql"
      Script = "TechniciansByTicketReport.sql"
      Script = "TicketsClosedReport.sql"
   End
End
