# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Database"
   MSDTVersion = "80"
   DefDBRef = "SETI.mdf"
   SccProjectName = "Svn"
   SccLocalPath = "Svn"
   SccAuxPath = "Svn"
   SccProvider = "SubversionScc"
   Begin Folder = "Change Scripts"
      Script = "001 - Alter table Providers.sql"
      Script = "002 - Alter table AlertConfiguration.sql"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "SETI.mdf"
         ConnectStr = "Data Source=.\SQLEXPRESS;AttachDbFilename=C:\Code\Bagge\Code\Bagge.Seti\Bagge.Seti.WebSite\App_Data\SETI.mdf;Integrated Security=True;User Instance=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
