<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="List.master.cs" Inherits="Bagge.Seti.WebSite.List" MasterPageFile="~/Site.Master" %>
<asp:Content ID="_headContent" runat="server" ContentPlaceHolderID="_head">
	<asp:ContentPlaceHolder ID="_head" runat="server"></asp:ContentPlaceHolder> 
</asp:Content>
<asp:Content ID="_contentContent" runat="server" ContentPlaceHolderID="_content">
	<asp:Panel ID="_filtersPanel" SkinId="filters" runat="server">
		<h3><%=Resources.WebSite.FilterPanelTitle%></h3>
		<div>
			<asp:ContentPlaceHolder ID="_filters" runat="server"></asp:ContentPlaceHolder>
		</div>
	</asp:Panel>
	<asp:ContentPlaceHolder ID="_content" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

