<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home"  description="">
		<siteMapNode url="~/CustomerList.aspx" title="Clientes">
			<siteMapNode url="~/CustomerEditor.aspx" title="Alta Cliente" editTitle="Editar Cliente" viewTitle="Ver Cliente"></siteMapNode>
			
		</siteMapNode>
		<siteMapNode title="Proveedores" url="~/ProviderList.aspx">
			<siteMapNode title="Alta Proveedor" url="~/ProviderEditor.aspx" editTitle="Editar Proveedor" viewTitle="Ver Proveedor"></siteMapNode>
		</siteMapNode>
		<siteMapNode url="~/ProductList.aspx" title="Insumos">
			<siteMapNode title="Alta Insumo" url="~/ProductEditor.aspx" editTitle="Editar Insumo" viewTitle="Ver Insumo"></siteMapNode>
		</siteMapNode>
		<siteMapNode url="~/TicketList.aspx" title="Tickets">
			<siteMapNode title="Alta Ticket" url="~/TicketEditor.aspx" editTitle="Editar Ticket" viewTitle="Ver Ticket"></siteMapNode>
		</siteMapNode>
		<siteMapNode url="~/EmployeeList.aspx" title="Empleados">
			<siteMapNode title="Alta Empleado" url="~/EmployeeEditor.aspx" editTitle="Editar Empleado" viewTitle="Ver Empleado"></siteMapNode>
		</siteMapNode>
		<siteMapNode url="" title="Reportes">
			<siteMapNode url="~/Reports/CustomersBySubscription.aspx" title="Clientes por Abono"></siteMapNode>
			<siteMapNode url="~/Reports/CustomersByTicket.aspx" title="Clientes por Ticket"></siteMapNode>
			<siteMapNode url="~/Reports/CustomersWithPendingPayment.aspx" title="Clientes Pendientes de Pago"></siteMapNode>
			<siteMapNode url="~/Reports/ProductsByProvider.aspx" title="Productos por Proveedor"></siteMapNode>
			<siteMapNode url="~/Reports/ProductsConsumed.aspx" title="Productos Consumidos"></siteMapNode>
			<siteMapNode url="~/Reports/TechniciansByTicket.aspx" title="Técnicos por Ticket"></siteMapNode>
			<siteMapNode url="~/Reports/RolesByUser.aspx" title="Roles por Usuario"></siteMapNode>
		</siteMapNode>
		<siteMapNode url="~/AlertConfiguration.aspx" title="Alertas" editTitle="Editar Configuración de Alertas" viewTitle="Ver Configuración de Alertas"></siteMapNode>
		<siteMapNode url="" title="Seguridad">
			<siteMapNode url="~/RoleList.aspx" title="Roles">
				<siteMapNode url="~/RoleEditor.aspx" title="Alta Rol" editTitle="Editar Rol" viewTitle="Ver Rol"></siteMapNode>
			</siteMapNode>
			<siteMapNode url="" title="Funciones"></siteMapNode>
		</siteMapNode>
	</siteMapNode>
</siteMap>
