<html>
<head>
	<style type="text/css">
		body { font-family:verdana; }
		table {  }
		th { padding:5px; font-size:12px; text-align:left; background-color:#efefef}
		td { font-size:11px; }
	</style>
</head>
<body>
	<h4>
		{BODY_MAIL_SUBJECT}</h4>
	<br />
	<table>
		<tr>
			<th>
				Ticket #:
			</th>
			<td>
				{ID}
			</td>
		</tr>
	<tr>
		<th>
			Cliente:
		</th>
		<td>
			{CUSTOMER_NAME}
		</td>
	</tr>
	<tr>
		<th>
			Descripci&oacute;n:
		</th>
		<td>
			{DESCRIPTION}
		</td>
	</tr>
	<tr>
		<th>
			Fecha de Creaci&oacute;n:
		</th>
		<td>
			{CREATION_DATE}
		</td>
	</tr>
	<tr>
		<th>
			Fecha de Ejecuci&oacute;n:
		</th>
		<td>
			{EXECUTION_DATE}
		</td>
	</tr>
	<tr>
		<th>
			Duraci&oacute;n Estimada:
		</th>
		<td>
			{ESTIMATED_DURATION}
		</td>
	</tr>
	<tr>
		<th>
			Estado:
		</th>
		<td>
			{STATUS}
		</td>
	</tr>
	</table>
</body>
</html>
