<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Bagge.Seti.WebSite.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>

	<script type="text/javascript" src="Scripts/jquery-1.3.2.min.js"></script>

	<script type="text/javascript">
		function pageLoad() {
			$(document).ready(function() {
				$("input[type=text],input[type=password],input[type=file],textarea").focus(function() {
					$(this).addClass("selected");
				}).blur(function() {
					$(this).removeClass("selected");
				});

				$("button,input[type=submit]").mouseover(function() {
					$(this).addClass("buttonHover");
				}).mouseout(function() {
					$(this).removeClass("buttonHover");
				});

				$(".collapsible h3").click(function() {
					$(".collapsible table").toggle("fast");
					$(this).toggleClass("collapsed");
				});
			});
		}
	</script>

	<asp:ContentPlaceHolder ID="_head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="_mainForm" runat="server">
	<asp:ScriptManager ID="_scriptManager" runat="server" EnablePageMethods="true" EnablePartialRendering="true" EnableScriptGlobalization="true" EnableScriptLocalization="true"  OnAsyncPostBackError="_scriptManager_AsyncPostBackError">
	</asp:ScriptManager>
	<asp:SiteMapDataSource ID="_siteMapDataSource" runat="server"  />
	<div id="site">
		<div id="header">
		</div>
		<div id="menu">
			<asp:LoginView ID="_menuLoginView" runat="server">
				<LoggedInTemplate>
					<asp:Menu ID="_menu" runat="server" DataSourceID="_siteMapDataSource">
					</asp:Menu>
				</LoggedInTemplate>
			</asp:LoginView>
		</div>
		<div id="content">
			<asp:SiteMapPath ID="_siteMapPath" runat="server"></asp:SiteMapPath>
			<asp:UpdatePanel ID="_contentUpdatePanel" runat="server" UpdateMode="Conditional">
				<ContentTemplate>
					<asp:ContentPlaceHolder ID="_content" runat="server">
					</asp:ContentPlaceHolder>
				</ContentTemplate>
			</asp:UpdatePanel>
		</div>
		<div id="footer">
			SETI - &copy; - 2009 - Bagge Consulting - Todos los derechos reservados
		</div>
	</div>
	</form>
</body>
</html>
