<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home"  description="">
		<siteMapNode url="~/CustomerList.aspx" title="Clientes">
			<siteMapNode url="~/CustomerEditor.aspx" title="Alta" editTitle="Editar" viewTitle="Ver"></siteMapNode>
			
		</siteMapNode>
		<siteMapNode url="" title="Proveedores"></siteMapNode>
		<siteMapNode url="" title="Insumos"></siteMapNode>
		<siteMapNode url="" title="Tickets"></siteMapNode>
		<siteMapNode url="" title="Empleados"></siteMapNode>
		<siteMapNode url="" title="Roles"></siteMapNode>
	</siteMapNode>
</siteMap>
