<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bagge.Seti.WebSite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DCServerAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.120</Value>
    </Setting>
    <Setting Name="DCLoginUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Administrator</Value>
    </Setting>
    <Setting Name="DCHasMultipleDomains" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DCLoginPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Paleta123456</Value>
    </Setting>
    <Setting Name="UpdateUserInformationOnLogin" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>