﻿input.textBox, textarea
{
	
	padding:5px;
	border: 1px solid;
	border-color: #999999;
	background-color: #f5f5f5;
	background-image:url(Images/inputBackground.gif);
	background-repeat: repeat-x;
	background-position: left center;
	font-family:Verdana;
	font-size:10px;
	margin:1px;
}

input.selected, textarea.selected
{
	border:2px solid #73ABC5;
	margin:0px;
}

input.button, button
{
	border: 1px solid;
	padding:0px;
	height:24px;
	border-color: #999999;
	background-color: #f5f5f5;
	background-image:url(Images/buttonBackground.gif);
	background-repeat: repeat-x;
	background-position: left center;
	font-family:Verdana;
	font-size:10px;
	outline:none;
}

input.buttonHover, button.buttonHover
{
	border-color:#73ABC5;
}

select
{
	padding:3px;
	font-family:Verdana;
	font-size:10px;
}

