<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Report.master.cs" Inherits="Bagge.Seti.WebSite.Reports.ReportMaster"
	MasterPageFile="~/Site.Master" %>

<asp:Content ContentPlaceHolderID="_content" ID="_content" runat="server">
	<asp:Panel ID="_filtersPanel" SkinID="filters" runat="server" 
	meta:resourcekey="_filtersPanelResource1">
	<h3><%=Resources.WebSite.FilterPanelTitle%></h3>
	<div>
		<asp:ContentPlaceHolder ID="_filters" runat="server">
		</asp:ContentPlaceHolder>
	</div>
</asp:Panel>

<asp:GridView ID="_report" SkinID="Report" runat="server" meta:resourcekey="Grid">
</asp:GridView>

<asp:UpdatePanel ID="_exportPanel" runat="server">
	<ContentTemplate>
		<div style="text-align:right;margin-top:15px;">
			<button id="_export" runat="server" onserverclick="_export_Click"><asp:Image ID="Image1" SkinID="IconExcel" runat="server" /><asp:Literal ID="_exportLiteral" runat="server" meta:resourcekey="ExportLiteral"></asp:Literal></button>
		</div>
	</ContentTemplate>
	<Triggers>
		<asp:PostBackTrigger ControlID="_export" />
	</Triggers>
</asp:UpdatePanel>

</asp:Content>

