<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bagge.Seti.BusinessLogic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnableMailSsl" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultPropertyAccessibilityType" Type="Bagge.Seti.Security.BusinessEntities.AccessibilityTypes" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="DefaultMethodAccessibilityType" Type="Bagge.Seti.Security.BusinessEntities.AccessibilityTypes" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
  </Settings>
</SettingsFile>